dist: xenial
language: java
jdk:
  - openjdk8
cache:
  directories:
    - ~/mycache
    - '$HOME/.m2/repository'
  
before_install:
  - chmod +x mvnw
  
  
install:
 #- curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.16.7/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl


  
sudo: required
services:
  - docker

jobs:
  include:
    - stage: BUILD MAVEN ARTIFACT 
      script:
        - ./mvnw clean install
        - cp ./gameoflife-web/target/gameoflife.war ~/mycache
           
    - stage: BUILD & PUSH DOCKER IMAGE
      script:
         - cp ~/mycache/gameoflife.war .  
         - docker build -t "$DOCKER_USERNAME"/travis-ci-game-of-life:${TRAVIS_COMMIT} .
         - docker tag "$DOCKER_USERNAME"/travis-ci-game-of-life:${TRAVIS_COMMIT}  "$DOCKER_USERNAME"/travis-ci-game-of-life:latest
         - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
         - docker push "$DOCKER_USERNAME"/travis-ci-game-of-life:${TRAVIS_COMMIT}
         - docker push "$DOCKER_USERNAME"/travis-ci-game-of-life:latest
         
    - stage: DEPLOY ON K8S CLUSTER
      script: 
         - mkdir ${HOME}/.kube
         - echo "$KUBE_CONFIG" | base64 --decode > ${HOME}/.kube/config
         - kubectl apply -f travis_ci_demo.yml
         
deploy:
  provider: script
  script: 
    #- cp .travis.settings.xml $HOME/.m2/settings.xml
    - mvn deploy --settings travis.settings.xml
  on:
    branch: master

env:
  global:
  NEXUS_USERNAME
  NEXUS_PASSWORD
    

notifications:
  email: rghorpade80@gmail.com
